#spring.cloud.gateway.routes[0].id=baeldung_route
#spring.cloud.gateway.routes[0].uri=http://baeldung.com
#spring.cloud.gateway.routes[0].predicates[0].Path=/Baeldung/
#management.endpoints.web.exposure.include=*


